# PORT=3000

# #postgresql://neondb_owner:npg_O3XFlIgYbkZ4@ep-silent-smoke-a89yabpt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


# PGHOST='ep-silent-smoke-a89yabpt-pooler.eastus2.azure.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_O3XFlIgYbkZ4'

# ARCJET_KEY=ajkey_01jxjss3rcexx8n9mvbvz5x81g
# ARCJET_ENV=development 

PORT=3000

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=1254
PGDATABASE=postgres 